{
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "rust_devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "github.copilot"
      ]
    }
  }
}
